commit 3561f192f59327a6048a1f68ad1e99c2f1b87eda
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sun Nov 23 19:58:05 2014 -0700

    To be changed in PaymentWindow

commit dfaaaf8c1e6e371e108ebfa239446f3c53d756ab
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Sun Nov 23 19:56:34 2014 -0700

    Android + A4

commit 9795a1a2239bd9df01dce8d1bf77c5372ec4bc3c
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Sun Nov 23 19:09:33 2014 -0700

    A4 Refactored

commit 16f9cf2fb3fa64d55ef911ddb0d9ca24dda6224c
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Sun Nov 23 18:17:37 2014 -0700

    http

commit 57d687b7e57468aa0035f58285fb3073ca6ca17a
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Sun Nov 23 18:17:06 2014 -0700

    Android.jar

commit a225c2ef31b5bc41a05d97d8b81d880da523f178
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Sun Nov 23 18:13:04 2014 -0700

    Finallllllllllllllllllllll

commit be900abb43db6d6743b69c9817417dd36a359067
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sun Nov 23 17:41:11 2014 -0700

    Updating Special Items

commit dfbba84ba7d31fc4c31baf485319db3ef4e88889
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Sun Nov 23 15:05:53 2014 -0700

    Client along with order.txt

commit d1aa9b0647aa131a85abeb04878daea32d9f3efe
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Sun Nov 23 14:56:00 2014 -0700

    This works...will upload with order.txt shortly

commit 8f9b1345e98c124d054ac2d2c942fe482aeaf259
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Sun Nov 23 13:35:26 2014 -0700

    No idea wwhat

commit f74556f80d4dbbd907305498f8a5a7dab60b1a4b
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sun Nov 23 13:00:29 2014 -0700

    PaymentFirst is changed

commit d35607846d3f9d793111653e6d8fe8347b83aa2f
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sun Nov 23 12:56:26 2014 -0700

    Changing to PaymentFirst

commit beef7e2d05ee804ba16ce5494775e7be253ec7ed
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sun Nov 23 12:53:03 2014 -0700

    Updating for Payment btn

commit c952c2be51a29de7722c7d96826729b73b5e8dbe
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sun Nov 23 12:24:47 2014 -0700

    Updating Chef logic

commit f02848298602b5497dcc144689030f0468f20302
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Sat Nov 22 23:09:28 2014 -0700

    Updated the background in kiosk.

commit eccd53d60451e339403a43fa7df9185f5f18bff1
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sat Nov 22 23:09:51 2014 -0700

    Creating order.txt for Android

commit 939da73dc0d5e2dd2c66b8f173bbe7fa4f5d1e64
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Sat Nov 22 21:35:57 2014 -0700

    This should work!

commit 8124b10ce79a53fb954b5b190afa65300aebf072
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sat Nov 22 21:26:14 2014 -0700

    Chef is working!!

commit f24d117a0075def912dbfde5be9b84ca378b7d08
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Sat Nov 22 20:33:29 2014 -0700

    App  version changed!

commit eb4600c9cae3b15ae9b4c211c4875d47682d9772
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Sat Nov 22 17:21:44 2014 -0700

    pAYMENY

commit 19d81cf6bf5229952c86366dfda481a1f5ccafae
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sat Nov 22 16:12:55 2014 -0700

    A4 refactor

commit d5fc3caaf9db54e6cfcfe923f36a55a809d5796c
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Sat Nov 22 16:02:36 2014 -0700

    Menu

commit 924a948e7bcd8628ce5b48edbdb72ab38391505f
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Sat Nov 22 00:20:15 2014 -0700

    Complete App connected! Rewards next...

commit f15319aca46f9f06d97fb1a9bed1a58ca2485d23
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 21 04:21:11 2014 -0700

    Basic flow works fine. Need to look into alternates.

commit 2888f97bb1d7f58b774ee14dfda323f4d418957b
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 21 01:09:55 2014 -0700

    Signup and SignIn redirect to order now!

commit 41997c4f3c9a7f072b8d12abd3538f64ca20d181
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Thu Nov 20 22:09:14 2014 -0700

    Kiosk works like a spell till payment!
    
    Will integrate payment at some point of time :p

commit 1620c2effadbec402c379ee1f01f527f522a32f2
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Thu Nov 20 21:55:29 2014 -0700

    Added Graphics Too :package:

commit 1e146f80cfbce28d6b5c5f0db1a11a70115fb58b
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Thu Nov 20 21:26:34 2014 -0700

    Connected server (initial phase) server is up.

commit e2df4d534f7eb75e8104415158d94247b817736f
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Thu Nov 20 21:25:14 2014 -0700

    Connected clients of guest and kiosk ,order

commit dcfdf3d32bf4bc8f470dd63c38ebf822335d9939
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Thu Nov 20 19:44:49 2014 -0700

    Making my page pretty!!

commit a5ed31d172a141fdf6e6840ae50ebe167901514a
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Thu Nov 20 18:20:25 2014 -0700

    Remove Item worrking
    
    Like Magic!!

commit 4c9903207b1db648fd5ecb438bc06e75de11873b
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Thu Nov 20 17:48:34 2014 -0700

    Remove item updated
    
    working on refresh page.

commit cd8f01497b4db4b49a9c70c6d7c15a66dadd00d4
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Thu Nov 20 16:06:24 2014 -0700

    Redeem Working!

commit ea9a39748fbe353b12a5ce5dfd0af10eb5990d1e
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Thu Nov 20 16:06:17 2014 -0700

    View Order

commit 3e8f13ae05e0571fe65a550f1b2010d0ef1f7f00
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Thu Nov 20 15:37:34 2014 -0700

    Redeem Point is working magically :dancer:

commit 0e334034faa8c990a94c11e8e88ae51ee146b6c0
Merge: f29cf35 514af05
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Thu Nov 20 13:27:25 2014 -0700

    View Order Working

commit f29cf352695a72fd5d713a0e8f5ad9f842714b80
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Thu Nov 20 13:26:39 2014 -0700

    View Order Working

commit 514af059d3eff51a1c485d0fd62d7ebfaa0a99b2
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Thu Nov 20 12:58:30 2014 -0700

    Working on redeem logic

commit 814e218a081b526bcf78ed391156bc0369f0123b
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Wed Nov 19 21:55:12 2014 -0700

    Merge

commit 7608a3eca73aa052b153cdebd76df90cfcd99df5
Merge: 71fdeda 8c70541
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Wed Nov 19 21:52:01 2014 -0700

    Merge branch 'master' of https://github.com/TheProjectBuddy/POSofG
    
    Conflicts:
    
    Android/PizzaOrderingSystemClient/bin/classes/cs/colostate/cs414/a5/g/pi
    zzaorderingsystemclient/OrderActivity.class
    
    Android/PizzaOrderingSystemClient/src/cs/colostate/cs414/a5/g/pizzaorder
    ingsystemclient/OrderActivity.java
    
    Android/PizzaOrderingSystemServer/bin/cs/colostate/cs414/a5/g/controller
    /OrderController.class
    
    Android/PizzaOrderingSystemServer/src/cs/colostate/cs414/a5/g/controller
    /OrderController.java

commit 8c70541098ec83a8ebb4283eab94d5e8ec95ea79
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Wed Nov 19 21:49:14 2014 -0700

    sorry by mistake it got deleted

commit 4b1aa7a4d87308f88423af0d12272eefe3074643
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Wed Nov 19 21:40:10 2014 -0700

    So many constrains added, we will integrate whole thing by tomorrow!

commit 71fdedab0335995494d81dfbac3187f7a0e27127
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Wed Nov 19 21:04:29 2014 -0700

    Minor changes to Add order

commit b6032a542e61ae868e92d19108926fcea954932c
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Wed Nov 19 20:58:25 2014 -0700

    Add to Order Completed!!
    
    Working like magic!!

commit 8f8a5d6faa2739216810ef8cc9163a56cb2d7a2d
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Wed Nov 19 17:06:09 2014 -0700

    Updating Add to Order
    
    Resolved a NPE

commit 6d14385b2a8da9c7d07945c1860e180aae1f8689
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Mon Nov 17 22:57:00 2014 -0700

    Updating Order

commit fb3442adc31d35e9a2ccd72438e03994b8c307f1
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Mon Nov 17 20:22:49 2014 -0700

    Creating URL for Add to Order.
    
    Working!!

commit 21538dbd62e4b6528871decdb6c8ef85506be4f1
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Mon Nov 17 18:56:48 2014 -0700

    Trying to implement Certificate Logic

commit ffc17bc4972ff9a8d1184db860e1709d38002e49
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Mon Nov 17 14:06:43 2014 -0700

    Discount Worked on client!!!

commit 61b67c364f50255d26aa408d7199d52e204fd830
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Mon Nov 17 13:21:18 2014 -0700

    Discount Is Working :)

commit f41a57444dbbad41db6119e14278a0d7859d592d
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sun Nov 16 20:28:45 2014 -0700

    Updated Menu txt

commit 1a7666d03f1dce8615244df0d90aa0800ea32bf7
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Sun Nov 16 20:26:10 2014 -0700

    Added View Order button

commit 762adc5702505bec947efe86cbb2c801874ce2b7
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Fri Nov 14 20:42:14 2014 -0700

    Menu Page Working!!!!!!

commit 3e98f611a149c7421f33f5cfc49a5ffdedd7b63f
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 19:30:48 2014 -0700

    Tried to connect with Server but Failed

commit e6d9e6239c5d0ae25b322eefd88043f6e61e4f83
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Fri Nov 14 19:21:56 2014 -0700

    Updated logic for XML parsing and dynamic checkbox
    
    Working on applying the values.
    This is just a prototype.

commit e3535e695eb358dd45e319ba114d10778c07ee15
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 14 18:56:12 2014 -0700

    Supporting classes for server

commit dbd42c877f2eefc43a6e46f728d8a7429aedd565
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 18:46:08 2014 -0700

    Thank you page added

commit 136751f84b2f03b5620427e23bf5921310341bb0
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 18:42:24 2014 -0700

    Payment By Card constrains added

commit 629fd77150f891c10d6f64bd9c6af6d6be3cf590
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 18:09:43 2014 -0700

    Constrains Added

commit e2dfbc644b70ecae0d1cb7e510fe90fdc78c4ef1
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 14 14:37:19 2014 -0700

    code for creating toast

commit b0c2f606d2b167b8314d7c529c2b65b90a5017a1
Merge: 5334edf f15b9f7
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Fri Nov 14 14:29:58 2014 -0700

    Merge branch 'master' of https://github.com/TheProjectBuddy/POSofG

commit 5334edf92213cbda5a1513929e2482add6b1c51f
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Fri Nov 14 14:28:58 2014 -0700

    Updating OrderController

commit f15b9f7743d63169449ac32f10089e13c788c695
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 14:17:32 2014 -0700

    Now Adding Constrains

commit 86db46f0ec825f37aa25b9bdacf80e174ca4e90a
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 14:11:29 2014 -0700

    Layout

commit 88427e2cb3b843f3486c232af5e33ce2ba425a05
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 14 13:26:03 2014 -0700

    Uploaded Client that gets value from server
    
    Previous one was the client to do signin signup

commit b3911e20bbbe4d5ff6f6bde888f2f7c5ce6b3ad9
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 14 13:24:04 2014 -0700

    Uploaded Client that gets value from server

commit cb61a5816179250569c607a3f5f000394c34952c
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 13:14:15 2014 -0700

    Now Working on Card

commit ad43c71fb4979c73053aabd77e1ffb626f7fcf14
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 14 13:08:47 2014 -0700

    Uploaded supporting controllers examples

commit e5219fd8d234f6ef1f8208205ab517c4b3f91b50
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 13:06:18 2014 -0700

    Few Changes .. Bug Deleted about accidental stop

commit 27a8d3ecd785da7d505280dc303b5927698b8f44
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 12:52:14 2014 -0700

    Additional Activity Enhanced

commit ac1ca017d18b7b7a08d323cf7444b5f79f0976c0
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 12:17:40 2014 -0700

    Addition of few files on payment

commit 1d3576383a1045a312a665ff0a94cbc5f466f0c4
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 11:59:44 2014 -0700

    Payment

commit fc24b411fd5046b38a9a4e8b3f5be868f1af8e03
Author: Harshil Shah <harshil.shah@colostate.edu>
Date:   Fri Nov 14 11:16:24 2014 -0700

    Extra

commit e017f7a380e056033f15c8aeb6bb19416bda3c72
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 14 02:55:10 2014 -0700

    Temporary Server side to make the app work
    
    included a CustomerLogins file along with this that stores the info.

commit a0c5d97e3c714ff0eae7a46825778d9cc1f83091
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Fri Nov 14 02:53:28 2014 -0700

    App functionality for Creating signup implemented.
    
    Slight chinks need to be set right

commit cc41d736f7c4d69e8bffa456db498394137fa767
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Thu Nov 13 17:31:45 2014 -0700

    Creating PizzaOrderingSystemClient
    
    Please use this for all client changes

commit 5727f246579b7297e5b74b6077a93be329d02833
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Thu Nov 13 17:28:33 2014 -0700

    Pizza Server check -PizzaOrderingSystemServer

commit 91785abb422af1c10782cfca0fe9912489c289d9
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Wed Nov 12 18:27:16 2014 -0700

    Created a basic android application
    
    Nothing fancy. I tried to understand how it works.

commit 6093069a80ccb6870836b741e16c4a83c8dd2c58
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Wed Nov 12 16:58:27 2014 -0700

    Created initial Client App screen

commit 848da24e19da418fc869d2a3bfb8666664207e1e
Author: varsha0905 <varshaarun@Varshas-MacBook-Pro.local>
Date:   Tue Nov 11 12:11:26 2014 -0700

    Created an empty Server class
    
    Please check the package naming

commit c5e7fbffe2128218bc1a5c8dd551b9ad68ee253b
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Mon Nov 10 23:27:04 2014 -0700

    small change to cash payment

commit f503b61d4549fe8b96f43167d1b32b48cafa3098
Author: Sandeep Kasavaraju <sandeep.kasavaraju@gmail.com>
Date:   Mon Nov 10 23:23:00 2014 -0700

    Payment Corrections made for Card
    80	varsha0905
    72	Harshil Shah
    48	Sandeep Kasavaraju
