{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red0\green0\blue192;\red127\green0\blue85;
\red42\green0\blue255;\red127\green159\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf0 				\cf2 // In payment section,\cf0 \
				\cf3 temp\cf0  = \cf4 null\cf0 ;\
				String write = \cf4 new\cf0  String();\
				\cf3 temp\cf0  = \cf3 order\cf0 .getOrderItems();\
				write += \cf3 order\cf0 .getOrderId() + \cf5 "|"\cf0 ;\
				\cf4 int\cf0  len = \cf3 temp\cf0 .size();\
				\cf4 for\cf0  (\cf4 int\cf0  i = 0; i < len; i++) \{\
					\cf4 if\cf0  (\cf3 temp\cf0 .get(i).getFood() \cf4 instanceof\cf0  Pizza) \{\
						Pizza p = (Pizza) \cf3 temp\cf0 .get(i).getFood();\
						write += p.getType() + \cf5 "-"\cf0 ;\
						\cf4 for\cf0  (\cf4 int\cf0  index = 0; index < p.getToppings().size(); index++)\
							write += p.getToppings().get(index).getType() + \cf5 "-"\cf0 ;\
						write = write.substring(0, write.length() - 1);\
						write+=\cf5 "|"\cf0 ;\
					\} \cf4 else\cf0  \{\
							write += \cf3 temp\cf0 .get(i).getFood().getType() + \cf5 "|"\cf0 ;\
					\}\
				\}\
				write = write.substring(0, write.length() - 1);\
\
				\cf4 try\cf0  \{\
					PrintWriter out = \cf4 new\cf0  PrintWriter(\cf4 new\cf0  BufferedWriter(\
							\cf4 new\cf0  FileWriter(\cf5 "order.txt"\cf0 , \cf4 true\cf0 )));\
					out.print(write);\
					out.print(\cf5 "|"\cf0 +\cf3 order\cf0 .getPrice());\
					out.print(\cf5 "|PAID\\n"\cf0 );\
					out.close();\
				\} \cf4 catch\cf0  (IOException e) \{\
					\cf2 // \cf6 TODO\cf2  Auto-generated catch block\cf0 \
					e.printStackTrace();\
				\}\
\
			}